# App Configurations
SERVER_ADDRESS=0.0.0.0
SERVER_PORT=8000
ENVIRONMENT=production
VERSION=0.0.1
EXTERNAL_ADDRESS=localhost
EXTERNAL_PORT=8000
FRONTEND_URL=http://localhost:4000

# Database Configurations
DB_ENGINE=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=social
DB_PASSWORD=social
DB_NAME=social
DB_MAX_OPEN_CONNS=10
DB_MAX_IDLE_CONNS=10
DB_MAX_IDLE_TIME=15m

# Mail Configurations
MAIL_EXP=24h
FROM_EMAIL=golang-longln@demomailtrap.co
MAILTRAP_API_KEY=13eb8a1e80723e56de83c933d84ebc7d
SENDGRID_API_KEY=

# Basic Auth Configurations
AUTH_BASIC_USER=gopher
AUTH_BASIC_PASSWORD=gopher

# Token Auth Configurations
AUTH_TOKEN_SECRET=longln
AUTH_TOKEN_EXP=10h
AUTH_TOKEN_ISS=gophersocial

# Cache Configurations
CACHE_ADDRESS=127.0.0.1:6379
CACHE_PASSWORD=valkey_password
CACHE_DATABASE=0
CACHE_ENABLED=true
